created: 20170816112245920
modified: 20170825064714631
tags: toc
title: Shopping
tmap.id: 5fdb299a-125f-42a5-b79d-5864722942bc
type: application/x-tiddler

<$button style="background: 0; border:none">
<$action-sendmessage $message="tm-new-tiddler" title="Item2Buy" tags="Shopping" amount="" bestprice="" ppu="" saleend="" store="" text='<$checkbox tag="later"> Do not need this?</$checkbox>

|! Price |! Amount |! PPU |! Store |! Sale |! Date |!Note |'/>
[img width=30 [img/shoppingcart.png]]
</$button>

<table>
<tr>
  <td>
    <th width=50% style="text-align:left;"> ''Shopping List'' </th>
  </td>
  <td>
    <th width=50% style="text-align:left;"> ''Bought'' </th>
  </td>
</tr>
<td>
    <$scrollable class=tc-block-shopping>
<<list-search [!is[system]tag[Shopping]!tag[later]] search $:/_shopping-filter-list placeholder:"Filter...">>
    </$scrollable>
</td>
<td>
    <$scrollable class=tc-block-shopping>
        <<list-search [!is[system]tag[Shopping]tag[later]] search $:/_shopping-filter-bought placeholder:"Filter...">> 
    </$scrollable>
</td>
</table>